---
# vars file for tomcat
pkg1: tomcat
pkg2: tomcat-admin
state1: present
state2: restarted
cache1: yes
cache2: no
file1: tomcat-users.xml
dest1: /etc/tomcat8
port1: 8080
port2: 9090
path1: /etc/tomcat8/server.xml
server1: http://172.31.83.192:9090
server2: http://172.31.93.137:9090
server3: http://172.31.95.222:9090
status1: 200
...
