#
# Default variables for the Tomcat role
#

tomcat_download_mirror: https://archive.apache.org

tomcat_majorversion: 8
tomcat_minorversion: 0
tomcat_patchversion: 33

tomcat_download_path: /tmp
tomcat_remove_archive: true

tomcat_system_user: cms
tomcat_system_group: cms
tomcat_system_home: "/opt/{{ tomcat_system_user }}"

tomcat_catalina_home: "/usr/local/tomcat"
tomcat_catalina_base: "{{ tomcat_system_home }}/tomcat"